version: '3.3'
services:
  moviepilot:
    image: mr.maxmin.cc/jxxghp/moviepilot-v2:latest
    container_name: moviepilot-v2
    hostname: moviepilot-v2
    stdin_open: true
    tty: true
    network_mode: host
    volumes:
      - '${PATH_A}:/media'
      - '${PATH_A}:${PATH_A}'
      - '${PATH_B}/Moviepilot/config:/config'
      - '${PATH_B}/Moviepilot/core:/moviepilot/.cache/ms-playwright'
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
    environment:
      - 'NGINX_PORT=3000'
      - 'PORT=3001'
      - 'PUID=0'
      - 'PGID=0'
      - 'UMASK=000'
      - 'TZ=Asia/Shanghai'
      - 'SUPERUSER=admin'
    restart: always

  qbittorrent:
    image: mr.maxmin.cc/linuxserver/qbittorrent:4.6.6
    container_name: qbittorrent
    network_mode: host
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Shanghai
      - UMASK_SET=022
      - WEBUI_PORT=9095
    volumes:
      - ${PATH_B}/qBittorrent/config:/config
      - ${PATH_A}:${PATH_A}
    restart: unless-stopped

  emby:
    image: mr.maxmin.cc/amilys/embyserver
    container_name: emby
    network_mode: host
    privileged: true
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Shanghai
    volumes:
      - ${PATH_B}/emby/config:/config
      - ${PATH_A}:${PATH_A}
    restart: always